{
  "private": true,
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "class-validator": "^0.13.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
