{
  "private": true,
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "class-validator": "0.14.1"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "typescript": "5.4.5"
  }
}
