{
  "name": "blindpool-common",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "test": "tsc -b && vitest"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
