{
  "name": "blindpool-frontend",
  "description": "Serving static files of React frontend in Node.js for Google App Engine Standard",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Leon Liefting",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "start2": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "express": "4.16.2",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-materialize": "^2.3.3",
    "react-scripts": "^1.1.5"
  }
}
