{
  "name": "blindpool-frontend",
  "description": "Serving static files of React frontend in Node.js for Google App Engine Standard",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Leon Liefting",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "start2": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "express": "4.16.4",
    "react-flag-icon-css": "^1.0.24",
    "react-intl-universal": "^1.15.2",
    "react-router-dom": "^4.3.1",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
