{
  "name": "frontend2",
  "description": "Serving static files of React frontend in Node.js for Google App Engine Standard",
  "version": "0.1.0",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Leon Liefting",
  "homepage": ".",
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "~4.2.1",
    "@material-ui/styles": "^4.1.2",
    "core-js": "^3.0.1",
    "express": "4.16.4",
    "react-flag-icon-css": "^1.0.25",
    "react-helmet": "^5.2.1",
    "react-intl-universal": "^1.15.7",
    "react-router-dom": "^5.0.0",
    "typeface-roboto": "0.0.54",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "start2": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
