{
  "name": "pool-api",
  "version": "1.0.0",
  "description": "Pool API that can be used to create and read blind pools.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "test": "mocha -r ts-node/register src/**/*test.ts",
    "build": "webpack",
    "webpack": "webpack --config webpackdev.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leejjon/Blindpool.git"
  },
  "author": "Leon Liefting",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Leejjon/Blindpool/issues"
  },
  "dependencies": {
    "@google-cloud/datastore": "7.3.1",
    "@tanstack/react-query": "^4.29.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "cors": "2.8.5",
    "deep-equal": "2.2.0",
    "express": "4.18.2",
    "hashids": "2.2.11",
    "neverthrow": "6.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/cors": "2.8.13",
    "@types/deep-equal": "1.0.1",
    "@types/express": "4.17.17",
    "@types/mocha": "10.0.1",
    "@types/node": "18.14.0",
    "@types/sinon": "10.0.13",
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "sinon": "15.0.1",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-node-externals": "3.0.0"
  }
}
